keyboard/keyboard/MainWindow.xaml

<Window x:Class="keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseMove="Window_MouseMove"
        >
    <Window.Resources>
        <Style TargetType="Border" x:Key="mainBorder">
            <Setter Property="Background"  >
                <Setter.Value>
                    <SolidColorBrush Color="#90A3BF" Opacity=".2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="9" />
        </Style>
        <Style TargetType="TextBlock" x:Key="mainTextLeft">
            <Setter Property="Foreground" Value="#1A202C" />
            <Setter Property="FontSize" Value="14.34" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5, 0 , 0 ,0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="mainTextRight" BasedOn="{StaticResource mainTextLeft}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0, 0 , 5 ,0" />
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource mainBorder}" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".9*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="ONEPOS Keyboar" Style="{StaticResource mainTextLeft}"/>
                <TextBlock Cursor="Hand" x:Name="exit" MouseLeftButtonDown="exit_MouseLeftButtonDown" Grid.Column="1" Text="X" Style="{StaticResource mainTextRight}" FontSize="25" />
            </Grid>
            <Grid Grid.Row="1">
            </Grid>
            <UserControl  x:Name="mainKeyboard" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
