keyboard/keyboard/UsersControlls/KeyBoard.xaml

<UserControl x:Class="keyboard.UsersControlls.KeyBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:keyboard.UsersControlls"
             mc:Ignorable="d" 
             Width="894"
             Height="214"
             Focusable="False"
             d:DesignHeight="200" d:DesignWidth="888">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="mainGrid">
            <Setter Property="Background"  Value="Transparent" />

        </Style>
    </UserControl.Resources>
    <Grid Focusable="False" Style="{StaticResource mainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7393018018018018*"/>
                <ColumnDefinition Width="0.0900900900900901*"/>
                <ColumnDefinition Width="0.1706081081081081*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0"  Rows="0" Columns="13" x:Name="row_0_column_0"></UniformGrid>
            <local:Key Grid.Column="1" x:Name="row_0_column_1" />
            <UniformGrid Grid.Column="2" Rows="0" Columns="3"  x:Name="row_0_column_2" ></UniformGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0,090*"/>
                <ColumnDefinition Width="0,625*"/>
                <ColumnDefinition Width="0,113*"/>
                <ColumnDefinition Width="0,170*"/>
            </Grid.ColumnDefinitions>
            <local:Key x:Name="row_1_column_0" Grid.Column="0" />
            <UniformGrid Columns="11" Rows="0" x:Name="row_1_column_1" Grid.Column="1"/>
            <local:Key x:Name="row_1_column_2" Grid.Column="2"/>
            <UniformGrid Columns="3" Rows="0" x:Name="row_1_column_3" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0,090*"/>
                <ColumnDefinition Width="0,625*"/>
                <ColumnDefinition Width="0,113*"/>
                <ColumnDefinition Width="0,170*"/>
            </Grid.ColumnDefinitions>
            <local:Key x:Name="row_2_column_0" Grid.Column="0" />
            <UniformGrid Columns="11" Rows="0" x:Name="row_2_column_1" Grid.Column="1"/>
            <local:Key x:Name="row_2_column_2" Grid.Column="2"/>
            <UniformGrid Columns="3" Rows="0" x:Name="row_2_column_3" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.113*"/>
                <ColumnDefinition Width="0.488*"/>
                <ColumnDefinition Width="0.227*"/>
                <ColumnDefinition Width="0.114*"/>
                <ColumnDefinition Width="0.056*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0" Columns="2" Rows="0" x:Name="row_3_column_0"></UniformGrid>
            <local:Key Grid.Column="1" x:Name="row_3_column_1"/>
            <UniformGrid Grid.Column="2" Columns="4" Rows="0" x:Name="row_3_column_2" ></UniformGrid>
            <local:Key Grid.Column="3" x:Name="row_3_column_3"/>
            <local:Key  Grid.Column="4" x:Name="row_3_column_4"/>

        </Grid>
    </Grid>
</UserControl>
